# BookStore_DoAn

./: BookStoreTM.sln
BookStoreTM/: BookStoreTM.csproj  Program.cs
BookStoreTM/Areas/Admin/Controllers/: AccountController.cs  AdminProductImagesController.cs  CategoryController.cs  CustomerController.cs  HomeAdminController.cs  NewsController.cs  OrdersController.cs  PaymentsController.cs  ProductCategoryController.cs  ProductController.cs  ProductImagesController.cs  PublisherController.cs  ThongKeController.cs  TransactStatusController.cs
BookStoreTM/Areas/Admin/Views/Account/: Login.cshtml
BookStoreTM/Areas/Admin/Views/AdminProductImages/: Create.cshtml  Index.cshtml
BookStoreTM/Areas/Admin/Views/Category/: Index.cshtml  SuaDanhMuc.cshtml  ThemMoiDanhMuc.cshtml
BookStoreTM/Areas/Admin/Views/Customer/: Index.cshtml
BookStoreTM/Areas/Admin/Views/HomeAdmin/: Index.cshtml
BookStoreTM/Areas/Admin/Views/News/: Index.cshtml  SuaTinTuc.cshtml  ThemTinTuc.cshtml
BookStoreTM/Areas/Admin/Views/Orders/: Detail.cshtml  Index.cshtml
BookStoreTM/Areas/Admin/Views/Payments/: Details.cshtml  Edit.cshtml  Index.cshtml
BookStoreTM/Areas/Admin/Views/Product/: Edit.cshtml  Index.cshtml  SuaSanPham.cshtml  ThemSanPham.cshtml
BookStoreTM/Areas/Admin/Views/ProductCategory/: Index.cshtml  SuaDMSanPham.cshtml  ThemDMSanPham.cshtml  XoaDMSanPham.cshtml
BookStoreTM/Areas/Admin/Views/ProductImages/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
BookStoreTM/Areas/Admin/Views/Publisher/: Index.cshtml  ThemNXB.cshtml
BookStoreTM/Areas/Admin/Views/Shared/: _LayoutAdmin.cshtml  _LayoutLogin.cshtml  _PartialNavHeader.cshtml  _PartialSidebar.cshtml
BookStoreTM/Areas/Admin/Views/ThongKe/: Index.cshtml
BookStoreTM/Areas/Admin/Views/TransactStatus/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BookStoreTM/Common/: Common.cs
BookStoreTM/Controllers/: CustomerController.cs  CustomersUserController.cs  FavoriteController.cs  HomeController.cs  MenuController.cs  NewsController.cs  ProductsController.cs  ShopCartController.cs
BookStoreTM/Migrations/: 20240326013401_v1.Designer.cs  20240326013401_v1.cs  20240331063945_v2.Designer.cs  20240331063945_v2.cs  20240331064851_v3.Designer.cs  20240331064851_v3.cs  20240425043455_v1.Designer.cs  20240425043455_v1.cs  20240426024544_v3.Designer.cs  20240426024544_v3.cs  20240503101614_v4.Designer.cs  20240503101614_v4.cs  20240506110915_v1.Designer.cs  20240506110915_v1.cs  20240506111646_v2.Designer.cs  20240506111646_v2.cs  20240506140121_v3.Designer.cs  20240506140121_v3.cs  20240506141232_v5.Designer.cs  20240506141232_v5.cs  20240510055550_v1.Designer.cs  20240510055550_v1.cs  20240510070400_v2.Designer.cs  20240510070400_v2.cs  20240512180022_uapdateCustomer.Designer.cs  20240512180022_uapdateCustomer.cs  20240513140044_v1.Designer.cs  20240513140044_v1.cs  20240514111750_v2.Designer.cs  20240514111750_v2.cs  20240515070747_AddTableFavorite.Designer.cs  20240515070747_AddTableFavorite.cs  20240515081748_v3.Designer.cs  20240515081748_v3.cs  20240517030539_v4.Designer.cs  20240517030539_v4.cs  20240517114242_v5.Designer.cs  20240517114242_v5.cs  20240517114812_v6.Designer.cs  20240517114812_v6.cs  (+17 more)
BookStoreTM/Models/: Account.cs  Adv.cs  Category.cs  Customer.cs  News.cs  OrderBook.cs  OrderDetails.cs  Payment.cs  PaymentDetails.cs  Product.cs  ProductCategory.cs  ProductImage.cs  Publisher.cs  Receipt.cs  ReceiptDetails.cs  TransactStatus.cs  UserCart.cs
BookStoreTM/Models/EF/: CustomerView.cs  OrderBooksView.cs  ProductDetailViewModel.cs  ShopCart.cs
BookStoreTM/Models/Entities/: AppDbContext.cs
BookStoreTM/Properties/: launchSettings.json
BookStoreTM/ViewComponents/: ProductCategoryViewComponent.cs  ProductViewComponent.cs
BookStoreTM/ViewModel/: ProductCategoryViewModel.cs
BookStoreTM/Views/Customer/: Detail.cshtml  Login.cshtml  Registy.cshtml
BookStoreTM/Views/CustomersUser/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BookStoreTM/Views/Favorite/: Add.cshtml
BookStoreTM/Views/Home/: Index.cshtml  LienHe.cshtml
BookStoreTM/Views/Menu/: _MenuTop.cshtml
BookStoreTM/Views/News/: Detail.cshtml  Index.cshtml
BookStoreTM/Views/Products/: Detail.cshtml  Index.cshtml  ProductCategory.cshtml
BookStoreTM/Views/Shared/: _FooterPartial.cshtml  _HeaderPartial.cshtml  _Layout.cshtml
BookStoreTM/Views/Shared/Components/Product/: Default.cshtml
BookStoreTM/Views/Shared/Components/ProductCategory/: Default.cshtml
BookStoreTM/Views/ShopCart/: CheckOut.cshtml  Index.cshtml  Order.cshtml
BookStoreTM/wwwroot/LayoutAdmin/images/tintuc/: 2.jfif  nền5.jfif
BookStoreTM/wwwroot/LayoutOgani/css/: style.css
BookStoreTM/wwwroot/ckfinder/core/connector/aspx/: connector.aspx
BookStoreTM/wwwroot/css/: site.css
BookStoreTM/wwwroot/images/: 1.jfif
BookStoreTM/wwwroot/js/: jsShopCart.js
